<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.12</version>
    </parent>
    <developers>
        <developer>
            <id>praqma_josra</id>
            <name>Praqma Josra</name>
        </developer>
    </developers>
    <groupId>net.praqma</groupId>
    <artifactId>config-rotator</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <name>Config Rotator Plugin</name>
    <description>Automatic rotations of possible configurations. Monitors the SCM for newer versions of components and tests if compliant. Available for ClearCaseUCM and Git.
    </description>
    <packaging>hpi</packaging>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/config+rotator+plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.6.4</powermock.version>
        <jenkins.version>2.15</jenkins.version>
        <java.level>8</java.level>
    </properties>


    <repositories>
        <!-- Needed for eg. the parent pom -->
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <!-- Needed to resolve the Jenkins-ci hpi package plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>unitTests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>net/praqma/jenkins/configrotator/unit/**/*.java</include>
                                <include>net/praqma/jenkins/configrotator/*.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:http://github.com/Praqma/config-rotator-plugin</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/config-rotator-plugin.git</developerConnection>
        <url>https://github.com/Praqma/config-rotator-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>praqmajutils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git-client</artifactId>
            <version>1.21.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>compatibility-action-storage</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.37</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>clearcase-ucm-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.4.1.201607150455-r</version>
        </dependency>


        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

    </dependencies>

</project>
